BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beta"
BBFILE_PATTERN_meta-beta = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-beta = "15"

LAYERDEPENDS_meta-beta = "core"
LAYERSERIES_COMPAT_meta-beta = "scarthgap"
