DISTRO_NAME = "beta-os"
DISTRO_VERSION = "pre-release"

DISTRO_DESCRIPTION = "Operating System for Humanoid Robot project"
DISTRO_CODENAME = "beta-os"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"


#DISTRO_FEATURES = "x11 wayland opengl vulkan"
