DISTRO_NAME = "beta-os"
DISTRO_VERSION = "pre-release"

DISTRO_DESCRIPTION = "Operating System for Humanoid Robot project"
DISTRO_CODENAME = "beta-os"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

# Use systemd as init manager (required for RAUC)
INIT_MANAGER = "systemd"

DISTRO_FEATURES:append = " \
        rauc \
        systemd \
        wayland \
        opengl \
        pam \
        wifi \
"

# Raspberry Pi specific settings for RAUC (from meta-rauc-raspberrypi README)
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

# Image format settings for RAUC
IMAGE_FSTYPES:append = " ext4 wic wic.bz2"
WKS_FILE = "sdimage-dual-raspberrypi.wks.in"

PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"


