# Beta OS - Yocto package feed configuration
#
# This points to the package feed served from the build machine.
# Make sure your build machine is reachable as 'yocto-feed' (via /etc/hosts or mDNS),
# or replace 'yocto-feed' with the actual IP address of your build machine.
#
# To start the feed server on your build machine, run:
#   cd <build-dir>/tmp-glibc/deploy/ipk/
#   python3 -m http.server 8080
#
# Target: Raspberry Pi 5 (Cortex-A76)

src/gz all http://yocto-feed:8080/all
src/gz cortexa76 http://yocto-feed:8080/cortexa76
src/gz cortexa76-crypto http://yocto-feed:8080/cortexa76-crypto
